It is a maths calculator. C++ Programming is used. It allows the user to solve maths problems. Such as addition, subtraction, multiplication and division. It is simple to use. For more coding details, please visit 
http://jondavistreeservice.com